{
  "name": "jQueryEachSelector",
  "version": "0.0.2",
  "author": "Ofelquis <oi@felquis.com>",
  "description": "Select in the DOM multiple elements with complicated/complex selectors to do the same action in all",
  "contributors": [
    {
      "name": "Ofelquis Gimenes",
      "email": "oi@felquis.com"
    }
  ],
  "scripts": {
    "test": "grunt build",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felquis/jQueryEachSelector.git"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "0.1.2",
    "grunt-jslint": "1.1.1",
    "grunt-contrib-qunit": "0.3.0",
    "grunt-contrib-connect": "0.5.0"
  },
  "engines": {
    "node": ">=0.6"
  }
}
