{
  "name": "jQueryEachSelector",
  "version": "0.0.2",
  "author": "Ofelquis <oi@felquis.com>",
  "description": "Select in the DOM multiple elements with complicated/complex selectors to do the same action in all",
  "contributors": [
    {
      "name": "Ofelquis Gimenes",
      "email": "oi@felquis.com"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felquis/jQueryEachSelector.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-jslint": "~0.2.6"
  },
  "engines": {
    "node": ">=0.6"
  }
}